<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.wwan.wwand</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.0</string>
	<key>CountryCodes</key>
	<dict>
		<key>204</key>
		<dict>
			<key>Country</key>
			<string>Netherlands</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>04</key>
				<dict>
					<key>APN</key>
					<string>office.vodafone.nl</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Password</key>
					<string>vodafone</string>
					<key>Username</key>
					<string>vodafone</string>
				</dict>
				<key>08</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>KPN Netherlands</string>
					<key>Password</key>
					<string>gprs</string>
					<key>Username</key>
					<string>KPN</string>
				</dict>
				<key>12</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Telfort</string>
					<key>Password</key>
					<string>password</string>
					<key>Username</key>
					<string>telfortnl</string>
				</dict>
				<key>16</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
				</dict>
				<key>20</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
				</dict>
			</dict>
		</dict>
		<key>450</key>
		<dict>
			<key>Country</key>
			<string>South Korea</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>005</key>
				<dict>
					<key>APN</key>
					<string>nternet.sktelecom.com</string>
					<key>CarrierName</key>
					<string>SKTelecom</string>
				</dict>
				<key>008</key>
				<dict>
					<key>APN</key>
					<string>hsdpa-internet.ktfwing.com</string>
					<key>CarrierName</key>
					<string>KTF HSDPA Internet</string>
				</dict>
			</dict>
		</dict>
		<key>652</key>
		<dict>
			<key>Country</key>
			<string>Botswana</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet.mascom</string>
					<key>CarrierName</key>
					<string>Mascom Wireless</string>
				</dict>
			</dict>
		</dict>
		<key>206</key>
		<dict>
			<key>Country</key>
			<string>Belgium</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>web.pro.be</string>
					<key>CarrierName</key>
					<string>Mobistar Belgum</string>
					<key>Username</key>
					<string>mobistar</string>
					<key>Password</key>
					<string>mobistar</string>
				</dict>
				<key>020</key>
				<dict>
					<key>APN</key>
					<string>orangeinternet</string>
					<key>CarrierName</key>
					<string>Orange Belguim</string>
				</dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet.proximus.be</string>
					<key>CarrierLogoFileName</key>
					<string>proximus.jpeg</string>
					<key>CarrierName</key>
					<string>Proximus</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
			</dict>
		</dict>
		<key>216</key>
		<dict>
			<key>Country</key>
			<string>Hungary</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>0</key>
				<dict>
					<key>APN</key>
					<string>internet.t-mobile</string>
					<key>CarrierName</key>
					<string>tm</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>1</key>
				<dict>
					<key>APN</key>
					<string>internet.t-mobile</string>
					<key>CarrierName</key>
					<string>tm</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>APN</key>
					<string>web.vodafone.de</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>30</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>wap</string>
					<key>Password</key>
					<string>wap</string>
				</dict>
				<key>70</key>
				<dict>
					<key>APN</key>
					<string>internet.vodafone.net</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
				</dict>
			</dict>
		</dict>
		<key>232</key>
		<dict>
			<key>Country</key>
			<string>Austria</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>gprsinternet</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>t-mobile</string>
					<key>Password</key>
					<string>tm</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>a1.net</string>
					<key>CarrierName</key>
					<string>Mobilkom</string>
					<key>Username</key>
					<string>gprs@a1plus.at</string>
				</dict>
				<key>007</key>
				<dict>
					<key>APN</key>
					<string>web</string>
					<key>CarrierName</key>
					<string>Telering</string>
					<key>Username</key>
					<string>web@telering.at</string>
					<key>Password</key>
					<string>web</string>
				</dict>
				<key>10</key>
				<dict>
					<key>APN</key>
					<string>drei.at</string>
					<key>CarrierName</key>
					<string>Hutchison 3G - &apos;3&apos;</string>
					<key>Frequencies</key>
					<array>
						<integer>2100</integer>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>APN</key>
					<string>web.one.at</string>
					<key>CarrierName</key>
					<string>One / Orange Oesterreich</string>
					<key>Username</key>
					<string>web</string>
					<key>Password</key>
					<string>web</string>
				</dict>
			</dict>
		</dict>
		<key>714</key>
		<dict>
			<key>Country</key>
			<string>Panama</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>apn01.cwpanama.com.pa</string>
					<key>CarrierName</key>
					<string>Cable and Wireless Panama</string>
					<key>Username</key>
					<string>xxx</string>
					<key>Password</key>
					<string>xxx</string>
				</dict>
			</dict>
		</dict>
		<key>272</key>
		<dict>
			<key>Country</key>
			<string>Ireland</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>isp.vodafone.ie</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Username</key>
					<string>vodafone</string>
					<key>Password</key>
					<string>vodafone</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>isp.mymeteor.ie</string>
					<key>CarrierName</key>
					<string>Meteor</string>
					<key>Username</key>
					<string>my</string>
					<key>Password</key>
					<string>meteor</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>open.internet</string>
					<key>CarrierName</key>
					<string>O2</string>
					<key>Username</key>
					<string>ada</string>
					<key>Password</key>
					<string>ada</string>
				</dict>
			</dict>
		</dict>
		<key>230</key>
		<dict>
			<key>Country</key>
			<string>Czech Republic</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet.t-mobile.cz</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>wap</string>
					<key>Password</key>
					<string>wap</string>
				</dict>
			</dict>
		</dict>
		<key>250</key>
		<dict>
			<key>Country</key>
			<string>Russia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet.mts.ru</string>
					<key>CarrierName</key>
					<string>MTS</string>
					<key>Username</key>
					<string>mts</string>
					<key>Password</key>
					<string>mts</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>MegaFon</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>NCC</string>
					<key>Username</key>
					<string>ncc</string>
					<key>Password</key>
					<string>ncc</string>
				</dict>
				<key>016</key>
				<dict>
					<key>APN</key>
					<string>internet.ntc</string>
					<key>CarrierName</key>
					<string>NTC</string>
				</dict>
				<key>092</key>
				<dict>
					<key>APN</key>
					<string>internet.primtel.ru</string>
					<key>CarrierName</key>
					<string>PrimTel</string>
				</dict>
				<key>099</key>
				<dict>
					<key>APN</key>
					<string>internet.beeline.ru</string>
					<key>CarrierName</key>
					<string>VimpelCom</string>
					<key>Username</key>
					<string>beeline</string>
					<key>Password</key>
					<string>beeline</string>
				</dict>
			</dict>
		</dict>
		<key>348</key>
		<dict>
			<key>Country</key>
			<string>Virgin Islands</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>570</key>
				<dict>
					<key>APN</key>
					<string>cctmobilenet.com</string>
					<key>CarrierName</key>
					<string>CCT Boatphone</string>
				</dict>
			</dict>
		</dict>
		<key>228</key>
		<dict>
			<key>Country</key>
			<string>Switzerland</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>gprs.swisscom.ch</string>
					<key>CarrierName</key>
					<string>Swisscom Mobile (Vodafone)</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Sunrise</string>
					<key>Username</key>
					<string>internet</string>
					<key>Password</key>
					<string>internet</string>
				</dict>
				<key>005</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
				</dict>
				<key>031</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
				</dict>
			</dict>
		</dict>
		<key>284</key>
		<dict>
			<key>Country</key>
			<string>Bulgaria</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>mms-gprs.mtel.bg</string>
					<key>CarrierName</key>
					<string>MobiTel</string>
					<key>Username</key>
					<string>mtel</string>
					<key>Password</key>
					<string>mtel</string>
				</dict>
				<key>005</key>
				<dict>
					<key>APN</key>
					<string>internet.globul.bg</string>
					<key>CarrierName</key>
					<string>GloBul</string>
					<key>Username</key>
					<string>globul</string>
					<key>Password</key>
					<string>globul</string>
				</dict>
			</dict>
		</dict>
		<key>231</key>
		<dict>
			<key>Country</key>
			<string>Slovakia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
					<key>Username</key>
					<string>jusernejm</string>
					<key>Password</key>
					<string>pasvord</string>
				</dict>
			</dict>
		</dict>
		<key>226</key>
		<dict>
			<key>Country</key>
			<string>Romania</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
				</dict>
			</dict>
		</dict>
		<key>278</key>
		<dict>
			<key>Country</key>
			<string>Malta</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Username</key>
					<string>internet</string>
					<key>Password</key>
					<string>internet</string>
				</dict>
				<key>021</key>
				<dict>
					<key>APN</key>
					<string>rtgsurfing</string>
					<key>CarrierName</key>
					<string>Go Mobile</string>
				</dict>
			</dict>
		</dict>
		<key>334</key>
		<dict>
			<key>Country</key>
			<string>Mexico</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet.itelcel.com</string>
					<key>CarrierName</key>
					<string>Telcel</string>
					<key>Username</key>
					<string>iesgprs</string>
					<key>Password</key>
					<string>iesgprs2002</string>
				</dict>
			</dict>
		</dict>
		<key>470</key>
		<dict>
			<key>Country</key>
			<string>Bulgaria</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>gpinternet</string>
					<key>CarrierName</key>
					<string>Grameen Phone</string>
				</dict>
			</dict>
		</dict>
		<key>222</key>
		<dict>
			<key>Country</key>
			<string>Italy</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>ibox.tim.it</string>
					<key>CarrierName</key>
					<string>TIM Italy</string>
				</dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>web.omnitel.it</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
				</dict>
				<key>088</key>
				<dict>
					<key>APN</key>
					<string>web.wind.it</string>
					<key>CarrierName</key>
					<string>WIND Italy</string>
				</dict>
				<key>099</key>
				<dict>
					<key>APN</key>
					<string>tre.it</string>
					<key>CarrierName</key>
					<string>H3G Italy</string>
				</dict>
			</dict>
		</dict>
		<key>425</key>
		<dict>
			<key>Country</key>
			<string>Israel</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>01</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
				</dict>
				<key>02</key>
				<dict>
					<key>APN</key>
					<string>internetg</string>
					<key>CarrierName</key>
					<string>Cellcom Israel</string>
					<key>Username</key>
					<string>Cellcom</string>
					<key>Password</key>
					<string>HyD43f</string>
				</dict>
			</dict>
		</dict>
		<key>415</key>
		<dict>
			<key>Country</key>
			<string>Lebanon</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>APN</key>
				<string>internet.ftml.com.lb</string>
				<key>Username</key>
				<string>plugged</string>
				<key>Password</key>
				<string>plugged</string>
				<key>CarrierName</key>
				<string>Cellis FTML</string>
			</dict>
		</dict>
		<key>440</key>
		<dict>
			<key>Country</key>
			<string>Japan</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>mopera.ne.jp</string>
					<key>CarrierName</key>
					<string>NTT DoCoMo</string>
					<key>Username</key>
					<string>docomo</string>
					<key>Password</key>
					<string>docomo</string>
				</dict>
				<key>020</key>
				<dict>
					<key>APN</key>
					<string>phone</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Username</key>
					<string>j@phone</string>
					<key>Password</key>
					<string>jphone</string>
				</dict>
			</dict>
		</dict>
		<key>234</key>
		<dict>
			<key>Country</key>
			<string>United Kingdom</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>01</key>
				<dict>
					<key>APN</key>
					<string>goto.virginmobile.com</string>
					<key>CarrierName</key>
					<string>Virgin Mobile</string>
					<key>Username</key>
					<string>user</string>
					<key>Password</key>
					<string>password</string>
				</dict>
				<key>10</key>
				<dict>
					<key>APN</key>
					<string>MOBILE.O2.CO.UK</string>
					<key>CarrierName</key>
					<string>O2 UK</string>
					<key>Username</key>
					<string>faster</string>
					<key>Password</key>
					<string>password</string>
				</dict>
				<key>15</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Username</key>
					<string>web</string>
					<key>Password</key>
					<string>web</string>
				</dict>
				<key>20</key>
				<dict>
					<key>APN</key>
					<string>three.co.uk</string>
					<key>CarrierName</key>
					<string>3 / Hutchison 3G</string>
					<key>Frequencies</key>
					<array>
						<integer>2100</integer>
					</array>
				</dict>
				<key>30</key>
				<dict>
					<key>APN</key>
					<string>general.t-mobile.uk</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>t-mobile</string>
					<key>Password</key>
					<string>tm</string>
				</dict>
				<key>32</key>
				<dict>
					<key>APN</key>
					<string>general.t-mobile.uk</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>t-mobile</string>
					<key>Password</key>
					<string>tm</string>
				</dict>
				<key>33</key>
				<dict>
					<key>APN</key>
					<string>orangeinternet</string>
					<key>CarrierName</key>
					<string>Orange</string>
				</dict>
				<key>50</key>
				<dict>
					<key>APN</key>
					<string>pepper</string>
					<key>CarrierName</key>
					<string>Jersey Telecom</string>
					<key>Username</key>
					<string>abc</string>
					<key>Password</key>
					<string>abc</string>
				</dict>
			</dict>
		</dict>
		<key>338</key>
		<dict>
			<key>Country</key>
			<string>Jamaica</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>180</key>
				<dict>
					<key>APN</key>
					<string>wap</string>
					<key>CarrierName</key>
					<string>Cable and Wireless Jamaica</string>
				</dict>
			</dict>
		</dict>
		<key>202</key>
		<dict>
			<key>Country</key>
			<string>Greece</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>01</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Cosmote</string>
					<key>Username</key>
					<string>guest</string>
					<key>Password</key>
					<string>guest</string>
				</dict>
				<key>05</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
				</dict>
				<key>09</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Q-telecom</string>
				</dict>
				<key>10</key>
				<dict>
					<key>APN</key>
					<string>gnet.b-online.gr</string>
					<key>CarrierName</key>
					<string>Telestet</string>
					<key>Username</key>
					<string>phonenumber</string>
					<key>Password</key>
					<string>24680</string>
				</dict>
			</dict>
		</dict>
		<key>732</key>
		<dict>
			<key>Country</key>
			<string>Colombia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>101</key>
				<dict>
					<key>APN</key>
					<string>internet.comcel.com.co</string>
					<key>CarrierName</key>
					<string>Comcel</string>
					<key>Username</key>
					<string>COMCELWEB</string>
					<key>Password</key>
					<string>COMCELWEB</string>
				</dict>
			</dict>
		</dict>
		<key>520</key>
		<dict>
			<key>Country</key>
			<string>Thailand</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>099</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
					<key>Username</key>
					<string>orange</string>
					<key>Password</key>
					<string>orange</string>
				</dict>
			</dict>
		</dict>
		<key>716</key>
		<dict>
			<key>Country</key>
			<string>Peru</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>10</key>
				<dict>
					<key>APN</key>
					<string>tim.pe</string>
					<key>CarrierName</key>
					<string>Claro</string>
					<key>Username</key>
					<string>tim</string>
					<key>Password</key>
					<string>tulibertad</string>
				</dict>
			</dict>
		</dict>
		<key>238</key>
		<dict>
			<key>Country</key>
			<string>Denmark</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>0</key>
				<dict>
					<key>APN</key>
					<string></string>
					<key>CarrierName</key>
					<string></string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>1</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>TDC Mobil</string>
					<key>Username</key>
					<string>guest</string>
					<key>Password</key>
					<string>guest</string>
				</dict>
				<key>2</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Sonofon</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Sonofon</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Sonofon</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Sonofon</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
				<key>6</key>
				<dict>
					<key>APN</key>
					<string>data.tre.dk</string>
					<key>CarrierName</key>
					<string>3</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
				<key>20</key>
				<dict>
					<key>APN</key>
					<string>web.orange.dk</string>
					<key>CarrierName</key>
					<string>Telia Denmark</string>
				</dict>
				<key>30</key>
				<dict>
					<key>APN</key>
					<string>www.internet.mtelia.dk</string>
					<key>CarrierName</key>
					<string>Orange Denmark</string>
				</dict>
			</dict>
		</dict>
		<key>240</key>
		<dict>
			<key>Country</key>
			<string>Sweden</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>02</key>
				<dict>
					<key>APN</key>
					<string>data.tre.se</string>
					<key>CarrierName</key>
					<string>Tre Sweden</string>
				</dict>
				<key>07</key>
				<dict>
					<key>APN</key>
					<string>internet.tele2.se</string>
					<key>CarrierName</key>
					<string>S Comviq</string>
					<key>Username</key>
					<string>wap</string>
					<key>Password</key>
					<string>wap</string>
				</dict>
				<key>01</key>
				<dict>
					<key>APN</key>
					<string>data.tre.se</string>
					<key>CarrierName</key>
					<string>Telia</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
				<key>08</key>
				<dict>
					<key>APN</key>
					<string>internet.telenor.se</string>
					<key>CarrierName</key>
					<string>Telenor</string>
				</dict>
				<key>10</key>
				<dict>
					<key>CarrierName</key>
					<string>SpringMobil</string>
				</dict>
			</dict>
		</dict>
		<key>274</key>
		<dict>
			<key>Country</key>
			<string>Iceland</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>011</key>
				<dict>
					<key>APN</key>
					<string>internet.nova.is</string>
					<key>CarrierName</key>
					<string>Nova</string>
				</dict>
			</dict>
		</dict>
		<key>276</key>
		<dict>
			<key>Country</key>
			<string>Albania</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>Twa</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
				</dict>
			</dict>
		</dict>
		<key>286</key>
		<dict>
			<key>Country</key>
			<string>Turkey</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Turkcell</string>
					<key>Username</key>
					<string>gprs</string>
					<key>Password</key>
					<string>gprs</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>telsim</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Username</key>
					<string>telsim</string>
					<key>Password</key>
					<string>telsim</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>AVEA</string>
				</dict>
			</dict>
		</dict>
		<key>247</key>
		<dict>
			<key>Country</key>
			<string>Latvia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet.lmt.lv</string>
					<key>CarrierName</key>
					<string>LMT</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet.tele2.lv</string>
					<key>CarrierName</key>
					<string>Tele2 Baltcom</string>
					<key>Username</key>
					<string>gprs</string>
					<key>Password</key>
					<string>internet</string>
				</dict>
			</dict>
		</dict>
		<key>255</key>
		<dict>
			<key>Country</key>
			<string>Ukraine</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>www.umc.ua</string>
					<key>CarrierName</key>
					<string>UMC</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet.beeline.ua</string>
					<key>CarrierName</key>
					<string>Beeline UA</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>www.kyivstar.net</string>
					<key>CarrierName</key>
					<string>Kyivstar</string>
					<key>Username</key>
					<string>igprs</string>
					<key>Password</key>
					<string>internet</string>
				</dict>
				<key>006</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Astelit</string>
				</dict>
			</dict>
		</dict>
		<key>454</key>
		<dict>
			<key>Country</key>
			<string>Hong Kong</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>02</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>CSL</string>
				</dict>
				<key>04</key>
				<dict>
					<key>APN</key>
					<string>web.orangehk.com</string>
					<key>CarrierName</key>
					<string>Orange</string>
				</dict>
				<key>06</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>SmarTone-Vodafone</string>
				</dict>
				<key>10</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>New World</string>
				</dict>
				<key>15</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>SmarTone-Vodafone</string>
				</dict>
				<key>16</key>
				<dict>
					<key>APN</key>
					<string>sgprs</string>
					<key>CarrierName</key>
					<string>Sunday</string>
				</dict>
				<key>18</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>CSL</string>
				</dict>
				<key>19</key>
				<dict>
					<key>APN</key>
					<string>sgprs</string>
					<key>CarrierName</key>
					<string>Sunday</string>
				</dict>
				<key>00</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>CSL</string>
				</dict>
			</dict>
		</dict>
		<key>259</key>
		<dict>
			<key>Country</key>
			<string>Moldova</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>gprs</string>
					<key>CarrierName</key>
					<string>MoldCell</string>
					<key>Username</key>
					<string>gprs</string>
					<key>Password</key>
					<string>gprs</string>
				</dict>
			</dict>
		</dict>
		<key>214</key>
		<dict>
			<key>Country</key>
			<string>Spain</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>airtelnet.es</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Username</key>
					<string>vodafone</string>
					<key>Password</key>
					<string>vodafone</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
					<key>Username</key>
					<string>CLIENTE</string>
					<key>Password</key>
					<string>AMENA</string>
				</dict>
				<key>007</key>
				<dict>
					<key>APN</key>
					<string>movistar.es</string>
					<key>CarrierName</key>
					<string>Movistar</string>
					<key>Username</key>
					<string>movistar</string>
					<key>Password</key>
					<string>movistar</string>
				</dict>
			</dict>
		</dict>
		<key>220</key>
		<dict>
			<key>Country</key>
			<string>Serbia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Mobtel</string>
					<key>Username</key>
					<string>mobtel</string>
					<key>Password</key>
					<string>gprs</string>
				</dict>
			</dict>
		</dict>
		<key>293</key>
		<dict>
			<key>Country</key>
			<string>Slovenia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>040</key>
				<dict>
					<key>APN</key>
					<string>internet.simobil.si</string>
					<key>CarrierName</key>
					<string>Si.mobil SI</string>
				</dict>
				<key>041</key>
				<dict>
					<key>APN</key>
					<string>internetpro</string>
					<key>CarrierName</key>
					<string>Mobitel</string>
					<key>Username</key>
					<string>mobitel</string>
					<key>Password</key>
					<string>internet</string>
				</dict>
			</dict>
		</dict>
		<key>603</key>
		<dict>
			<key>Country</key>
			<string>Algeria</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Wataniya</string>
					<key>Username</key>
					<string>nedjma</string>
					<key>Password</key>
					<string>nedjma</string>
				</dict>
			</dict>
		</dict>
		<key>620</key>
		<dict>
			<key>Country</key>
			<string>Ghana</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet.spacefon.com</string>
					<key>CarrierName</key>
					<string>Areeba</string>
					<key>Username</key>
					<string>guest</string>
					<key>Password</key>
					<string>guest</string>
				</dict>
			</dict>
		</dict>
		<key>413</key>
		<dict>
			<key>Country</key>
			<string>Sri Lanka</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>www.dialogsl.com</string>
					<key>CarrierName</key>
					<string>Dialog GSM</string>
				</dict>
				<key>071</key>
				<dict>
					<key>APN</key>
					<string>isp</string>
					<key>CarrierName</key>
					<string>Mobitel</string>
				</dict>
			</dict>
		</dict>
		<key>434</key>
		<dict>
			<key>Country</key>
			<string>Uzbekistan</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>007</key>
				<dict>
					<key>APN</key>
					<string>net.urd.uz</string>
					<key>CarrierName</key>
					<string>Uzdunrobita</string>
					<key>Username</key>
					<string>user</string>
					<key>Password</key>
					<string>pass</string>
				</dict>
			</dict>
		</dict>
		<key>244</key>
		<dict>
			<key>Country</key>
			<string>Finland</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>005</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Elisa</string>
				</dict>
				<key>091</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Sonera Finland</string>
				</dict>
			</dict>
		</dict>
		<key>257</key>
		<dict>
			<key>Country</key>
			<string>Belarus</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>web.velcom.by</string>
					<key>CarrierName</key>
					<string>VELCOM</string>
					<key>Username</key>
					<string>web</string>
					<key>Password</key>
					<string>web</string>
				</dict>
			</dict>
		</dict>
		<key>724</key>
		<dict>
			<key>Country</key>
			<string>Brazil</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>tim.br</string>
					<key>CarrierName</key>
					<string>TIM Brazil</string>
					<key>Username</key>
					<string>tim</string>
					<key>Password</key>
					<string>tim</string>
				</dict>
				<key>004</key>
				<dict>
					<key>APN</key>
					<string>tim.br</string>
					<key>CarrierName</key>
					<string>TIM Brazil</string>
					<key>Username</key>
					<string>tim</string>
					<key>Password</key>
					<string>tim</string>
				</dict>
				<key>023</key>
				<dict>
					<key>APN</key>
					<string>gprs.telemigcelular.com.br</string>
					<key>CarrierName</key>
					<string>TELEMIGC</string>
					<key>Username</key>
					<string>celular</string>
					<key>Password</key>
					<string>celular</string>
				</dict>
			</dict>
		</dict>
		<key>730</key>
		<dict>
			<key>Country</key>
			<string>Chile</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>web.tmovil.cl</string>
					<key>CarrierName</key>
					<string>Telefonica</string>
					<key>Username</key>
					<string>web</string>
					<key>Password</key>
					<string>web</string>
				</dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>imovil.entelpcs.cl</string>
					<key>CarrierName</key>
					<string>Entel</string>
					<key>Username</key>
					<string>entelpcs</string>
					<key>Password</key>
					<string>entelpcs</string>
				</dict>
			</dict>
		</dict>
		<key>248</key>
		<dict>
			<key>Country</key>
			<string>Estonia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet.emt.ee</string>
					<key>CarrierName</key>
					<string>EMT</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>RLE Estonia</string>
				</dict>
			</dict>
		</dict>
		<key>455</key>
		<dict>
			<key>Country</key>
			<string>Macau</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>01</key>
				<dict>
					<key>APN</key>
					<string>ctm-mobile</string>
					<key>CarrierName</key>
					<string>CTM</string>
				</dict>
				<key>03</key>
				<dict>
					<key>APN</key>
					<string>web.hutchisonmacau.com</string>
					<key>CarrierName</key>
					<string>Macau Hutchison Telecom</string>
					<key>Username</key>
					<string>hutchison</string>
					<key>Password</key>
					<string>1234</string>
				</dict>
			</dict>
		</dict>
		<key>242</key>
		<dict>
			<key>Country</key>
			<string>Norway</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>0</key>
				<dict>
					<key>APN</key>
					<string></string>
					<key>CarrierName</key>
					<string></string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>1</key>
				<dict>
					<key>APN</key>
					<string>telenor</string>
					<key>CarrierName</key>
					<string>Telenor Mobil</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>02</key>
				<dict>
					<key>APN</key>
					<string>internet.netcom.no</string>
					<key>CarrierName</key>
					<string>Netcom Norge</string>
				</dict>
			</dict>
		</dict>
		<key>457</key>
		<dict>
			<key>Country</key>
			<string>Laos</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>etlnet</string>
					<key>CarrierName</key>
					<string>ETL</string>
				</dict>
			</dict>
		</dict>
		<key>510</key>
		<dict>
			<key>Country</key>
			<string>Indonesia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>011</key>
				<dict>
					<key>APN</key>
					<string>www.xlgprs.net</string>
					<key>CarrierName</key>
					<string>Excelcomindo Excelcom</string>
					<key>Username</key>
					<string>xlgprs</string>
					<key>Password</key>
					<string>proxler</string>
				</dict>
				<key>021</key>
				<dict>
					<key>APN</key>
					<string>www.indosat-m3.net</string>
					<key>CarrierName</key>
					<string>IM3</string>
					<key>Username</key>
					<string>gprs</string>
					<key>Password</key>
					<string>im3</string>
				</dict>
			</dict>
		</dict>
		<key>208</key>
		<dict>
			<key>Country</key>
			<string>France</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>orange.fr</string>
					<key>CarrierName</key>
					<string>Orange</string>
					<key>Username</key>
					<string>orange</string>
					<key>Password</key>
					<string>orange</string>
				</dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>websfr</string>
					<key>CarrierName</key>
					<string>SFR-France</string>
				</dict>
				<key>020</key>
				<dict>
					<key>APN</key>
					<string>ebouygtel.com</string>
					<key>CarrierName</key>
					<string>Bouygues Telecom</string>
				</dict>
			</dict>
		</dict>
		<key>748</key>
		<dict>
			<key>Country</key>
			<string>Uruguay</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>000</key>
				<dict>
					<key>APN</key>
					<string>gprs.ancel</string>
					<key>CarrierName</key>
					<string>ANCEL</string>
				</dict>
				<key>001</key>
				<dict>
					<key>CarrierName</key>
					<string>ANCEL</string>
					<key>APN</key>
					<string>gprs.ancel</string>
				</dict>
			</dict>
		</dict>
		<key>219</key>
		<dict>
			<key>Country</key>
			<string>Croatia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>web.htgpr</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>38591</string>
					<key>Password</key>
					<string>38591</string>
				</dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>data.vip.hr</string>
					<key>CarrierName</key>
					<string>VIPNET</string>
					<key>Username</key>
					<string>38591</string>
					<key>Password</key>
					<string>38591</string>
				</dict>
			</dict>
		</dict>
		<key>246</key>
		<dict>
			<key>Country</key>
			<string>Lithuania</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>banga</string>
					<key>CarrierName</key>
					<string>Bite GSM Lithuania</string>
				</dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>gprs.omnitel.net</string>
					<key>CarrierName</key>
					<string>Omnitel</string>
				</dict>
			</dict>
		</dict>
		<key>621</key>
		<dict>
			<key>Country</key>
			<string>Nigeria</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>030</key>
				<dict>
					<key>APN</key>
					<string>web.gprs.mtnnigeria.net</string>
					<key>CarrierName</key>
					<string>MTN Nigeria</string>
					<key>Username</key>
					<string>wap</string>
					<key>Password</key>
					<string>gprs</string>
				</dict>
			</dict>
		</dict>
		<key>624</key>
		<dict>
			<key>Country</key>
			<string>Cameroon</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>INTERNET</string>
					<key>CarrierName</key>
					<string>MTN Cameroon</string>
					<key>Username</key>
					<string>guest</string>
					<key>Password</key>
					<string>guest</string>
				</dict>
			</dict>
		</dict>
		<key>630</key>
		<dict>
			<key>Country</key>
			<string>Democratic Republic of the Congo</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>vodanet</string>
					<key>CarrierName</key>
					<string>Vodacom</string>
					<key>Username</key>
					<string>vodanet</string>
					<key>Password</key>
					<string>vodalive</string>
				</dict>
			</dict>
		</dict>
		<key>655</key>
		<dict>
			<key>Country</key>
			<string>South Africa</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>01</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Vodacom South Africa</string>
				</dict>
				<key>07</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>Username</key>
					<string>Cellcis</string>
					<key>Password</key>
					<string>Cellcis</string>
					<key>CarrierName</key>
					<string>Cell-C South Africa</string>
				</dict>
				<key>10</key>
				<dict>
					<key>APN</key>
					<string>myMTN</string>
					<key>CarrierName</key>
					<string>MTN South Africa</string>
				</dict>
			</dict>
		</dict>
		<key>262</key>
		<dict>
			<key>Country</key>
			<string>Germany</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>0</key>
				<dict>
					<key>APN</key>
					<string>internet.t-mobile</string>
					<key>CarrierName</key>
					<string>tm</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>1</key>
				<dict>
					<key>APN</key>
					<string>internet.t-mobile</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>t-mobile</string>
					<key>Password</key>
					<string>tm</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>APN</key>
					<string>web.vodafone.de</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>APN</key>
					<string>internet.eplus.de</string>
					<key>CarrierName</key>
					<string>E-Plus</string>
					<key>Username</key>
					<string>eplus</string>
					<key>Password</key>
					<string>eplus</string>
				</dict>
				<key>7</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>O2 Germany</string>
				</dict>
				<key>8</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>O2 Germany</string>
				</dict>
			</dict>
		</dict>
		<key>260</key>
		<dict>
			<key>Country</key>
			<string>Poland</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>www.plusgsm.pl</string>
					<key>CarrierName</key>
					<string>Plus GSM</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>erainternet</string>
					<key>CarrierName</key>
					<string>Era PL</string>
					<key>Username</key>
					<string>erainternet</string>
					<key>Password</key>
					<string>erainternet</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Orange</string>
					<key>Username</key>
					<string>internet</string>
					<key>Password</key>
					<string>internet</string>
				</dict>
			</dict>
		</dict>
		<key>268</key>
		<dict>
			<key>Country</key>
			<string>Portugal</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>0</key>
				<dict>
					<key>APN</key>
					<string>internet.t-mobile</string>
					<key>CarrierName</key>
					<string>tm</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>1</key>
				<dict>
					<key>APN</key>
					<string>internet.t-mobile</string>
					<key>CarrierName</key>
					<string>tm</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>APN</key>
					<string>web.vodafone.de</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
						<integer>2100</integer>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Optimus</string>
				</dict>
				<key>6</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>TMN</string>
				</dict>
			</dict>
		</dict>
		<key>602</key>
		<dict>
			<key>Country</key>
			<string>Egypt</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet.vodafone.net</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
					<key>Username</key>
					<string>internet</string>
					<key>Password</key>
					<string>internet</string>
				</dict>
			</dict>
		</dict>
		<key>647</key>
		<dict>
			<key>Country</key>
			<string>Réunion</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>000</key>
				<dict>
					<key>APN</key>
					<string>orangerun</string>
					<key>CarrierName</key>
					<string>Orange</string>
					<key>Username</key>
					<string>orange</string>
					<key>Password</key>
					<string>orange</string>
				</dict>
			</dict>
		</dict>
		<key>400</key>
		<dict>
			<key>Country</key>
			<string>Azerbaijan</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>Username</key>
					<string>guest</string>
					<key>Password</key>
					<string>guest</string>
					<key>CarrierName</key>
					<string>Azercell</string>
				</dict>
				<key>010</key>
				<dict>
					<key>APN</key>
					<string>airtelgprs.com</string>
					<key>CarrierName</key>
					<string>AirTel</string>
				</dict>
			</dict>
		</dict>
		<key>270</key>
		<dict>
			<key>Country</key>
			<string>Luxembourg</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>77</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Tango</string>
					<key>Username</key>
					<string>tango</string>
					<key>Password</key>
					<string>tango</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>web.pt.lu</string>
					<key>CarrierName</key>
					<string>LUXGSM</string>
				</dict>
			</dict>
		</dict>
		<key>419</key>
		<dict>
			<key>Country</key>
			<string>Kuwait</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>action.wataniya.com</string>
					<key>CarrierName</key>
					<string>Wataniya</string>
				</dict>
			</dict>
		</dict>
		<key>420</key>
		<dict>
			<key>Country</key>
			<string>Saudi Arabia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>jawalnet.com.sa</string>
					<key>CarrierName</key>
					<string>STC</string>
				</dict>
			</dict>
		</dict>
		<key>505</key>
		<dict>
			<key>Country</key>
			<string>Australia</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>telstra.datapack</string>
					<key>CarrierName</key>
					<string>Telstra</string>
				</dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Optus Australia</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>vfinternet.au</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
				</dict>
				<key>006</key>
				<dict>
					<key>APN</key>
					<string>telstra.datapack</string>
					<key>CarrierName</key>
					<string>Telstra</string>
				</dict>
			</dict>
		</dict>
		<key>530</key>
		<dict>
			<key>Country</key>
			<string>New Zealand</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>www.vodafone.net.nz</string>
					<key>CarrierName</key>
					<string>Vodafone</string>
				</dict>
			</dict>
		</dict>
		<key>525</key>
		<dict>
			<key>Country</key>
			<string>Singapore</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Singtel Singapore</string>
				</dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>sunsurf</string>
					<key>CarrierName</key>
					<string>M1 Singapore</string>
				</dict>
				<key>005</key>
				<dict>
					<key>APN</key>
					<string>shwapint</string>
					<key>CarrierName</key>
					<string>Starhub Singapore</string>
				</dict>
			</dict>
		</dict>
		<key>712</key>
		<dict>
			<key>Country</key>
			<string>Costa Rica</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>icecelular</string>
					<key>CarrierName</key>
					<string>Ice Celular</string>
				</dict>
			</dict>
		</dict>
		<key>302</key>
		<dict>
			<key>Country</key>
			<string>Canada</string>
			<key>ISO Code</key>
			<string>CA</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>370</key>
				<dict>
					<key>APN</key>
					<string>internet.fido.ca</string>
					<key>CarrierName</key>
					<string>Fido brand Rogers wireless</string>
					<key>Frequencies</key>
					<array>
						<integer>850</integer>
						<integer>1900</integer>
					</array>
				</dict>
				<key>720</key>
				<dict>
					<key>APN</key>
					<string>internet.com</string>
					<key>CarrierName</key>
					<string>Rogers Wireless</string>
					<key>Username</key>
					<string>wapuser1</string>
					<key>Password</key>
					<string>wap</string>
					<key>Frequencies</key>
					<array>
						<integer>1900</integer>
					</array>
				</dict>
			</dict>
		</dict>
		<key>310</key>
		<dict>
			<key>Country</key>
			<string>United States of America</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>015</key>
				<dict>
					<key>CarrierName</key>
					<string>Bell Mobility USA</string>
				</dict>
				<key>059</key>
				<dict>
					<key>APN</key>
					<string>cellular1wap</string>
					<key>CarrierName</key>
					<string>Cellular One</string>
				</dict>
				<key>026</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>031</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>160</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>200</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>210</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>220</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>230</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>240</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>250</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>260</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>270</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>660</key>
				<dict>
					<key>APN</key>
					<string>internet2.voicestream.com</string>
					<key>CarrierName</key>
					<string>T-Mobile</string>
					<key>Username</key>
					<string>Wireless</string>
					<key>Password</key>
					<string>AC750</string>
				</dict>
				<key>410</key>
				<dict>
					<key>APN</key>
					<string>ISP.CINGULAR</string>
					<key>BillingNumber</key>
					<string>(800) 331-0500</string>
					<key>CarrierImage</key>
					<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/attlogo.pdf</string>
					<key>CarrierName</key>
					<string>AT&amp;T</string>
					<key>Password</key>
					<string>CINGULAR1</string>
					<key>SupportNumber</key>
					<string>(800) 331-0500</string>
					<key>Username</key>
					<string>ISP@CINGULARGPRS.COM</string>
					<key>Web</key>
					<string>www.wireless.att.com</string>
				</dict>
			</dict>
		</dict>
		<key>370</key>
		<dict>
			<key>Country</key>
			<string>Dominican Republic</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>001</key>
				<dict>
					<key>APN</key>
					<string>orange.net.com.do</string>
					<key>CarrierName</key>
					<string>Orange</string>
					<key>Username</key>
					<string>orange</string>
					<key>Password</key>
					<string>orange</string>
				</dict>
			</dict>
		</dict>
		<key>404</key>
		<dict>
			<key>Country</key>
			<string>India</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>1</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>AirCell Digilink</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>11</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Hutch India</string>
				</dict>
				<key>13</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Hutchison Essar South</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>15</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Aircell Digilink Essar Cellph.</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>20</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Vodafone Mumbai (formerly Hutchison Maxtouch / Orange/ Hutch Mumbai)</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>021</key>
				<dict>
					<key>APN</key>
					<string>bplgprs.com</string>
					<key>CarrierName</key>
					<string>BPL India</string>
					<key>Password</key>
					<string>bplmobile</string>
					<key>Username</key>
					<string>bplmobile</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>27</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>BPL USWest Cellular / Cellular Comms</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>30</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Usha Martin Tel. Command</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>43</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>BPL Mobile Cellular</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>46</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>BPL Cellular (Now vodafone)</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Hutch / Fasce</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>60</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Aircell Digilink</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>69</key>
				<dict>
					<key>APN</key>
					<string>mmsmtnlmum</string>
					<key>CarrierName</key>
					<string>MTNL</string>
					<key>Username</key>
					<string>mtnl</string>
					<key>Password</key>
					<string>mtnl123</string>
				</dict>
				<key>82</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>AirCell Digilink</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>84</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Hutchison Essar South</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>86</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Hutchinson Essar South</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>87</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Escorts Telecom</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>88</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>AirCell Digilink</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>89</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Escorts Telecom</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
			</dict>
		</dict>
		<key>405</key>
		<dict>
			<key>Country</key>
			<string>India</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>66</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string>Hutch</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
					</array>
				</dict>
				<key>67</key>
				<dict>
					<key>APN</key>
					<string>www</string>
					<key>CarrierName</key>
					<string></string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
					</array>
				</dict>
			</dict>
		</dict>
		<key>410</key>
		<dict>
			<key>Country</key>
			<string>Pakistan</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>003</key>
				<dict>
					<key>APN</key>
					<string>ufone.internet</string>
					<key>CarrierName</key>
					<string>Ufone</string>
					<key>Username</key>
					<string>ufone</string>
					<key>Password</key>
					<string>ufone</string>
				</dict>
			</dict>
		</dict>
		<key>460</key>
		<dict>
			<key>Country</key>
			<string>China</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>00</key>
				<dict>
					<key>APN</key>
					<string>cmnet</string>
					<key>CarrierName</key>
					<string>China Mobile</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
					</array>
				</dict>
			</dict>
		</dict>
		<key>466</key>
		<dict>
			<key>Country</key>
			<string>Taiwan</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>92</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>Chung Wa Telecom</string>
				</dict>
				<key>88</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>KG Telecom</string>
				</dict>
				<key>01</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>FarEasTone</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
					</array>
				</dict>
			</dict>
		</dict>
		<key>604</key>
		<dict>
			<key>Country</key>
			<string>Morocco</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>000</key>
				<dict>
					<key>APN</key>
					<string>wap.meditel.ma</string>
					<key>CarrierName</key>
					<string>Medi Telecom</string>
					<key>Username</key>
					<string>MEDIWAP</string>
					<key>Password</key>
					<string>MEDIWAP</string>
				</dict>
			</dict>
		</dict>
		<key>639</key>
		<dict>
			<key>Country</key>
			<string>Kenya</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>002</key>
				<dict>
					<key>APN</key>
					<string>web.safaricom.com</string>
					<key>CarrierName</key>
					<string>SafariCom</string>
					<key>Username</key>
					<string>web</string>
					<key>Password</key>
					<string>web</string>
				</dict>
			</dict>
		</dict>
		<key>722</key>
		<dict>
			<key>Country</key>
			<string>Argentina</string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>034</key>
				<dict>
					<key>APN</key>
					<string>gprs.personal.com</string>
					<key>CarrierName</key>
					<string>Personal</string>
					<key>Username</key>
					<string>mobile number</string>
					<key>Password</key>
					<string>adgj</string>
				</dict>
			</dict>
		</dict>
		<key>502</key>
		<dict>
			<key>Country</key>
			<string>Malaysia</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>12</key>
				<dict>
					<key>APN</key>
					<string>unet</string>
					<key>Username</key>
					<string>maxis</string>
					<key>Password</key>
					<string>wap</string>
					<key>CarrierName</key>
					<string>Maxis / Binariang Communications</string>
				</dict>
				<key>13</key>
				<dict>
					<key>APN</key>
					<string>celcom3g</string>
					<key>CarrierName</key>
					<string>Celcom TM / TM Touch</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<key>16</key>
				<dict>
					<key>APN</key>
					<string>diginet</string>
					<key>CarrierName</key>
					<string>DiGi Telecommunications</string>
					<key>Frequencies</key>
					<array>
						<integer>1800</integer>
					</array>
				</dict>
				<key>17</key>
				<dict>
					<key>APN</key>
					<string>timenet.com.my</string>
					<key>CarrierName</key>
					<string>Timecel</string>
				</dict>
				<key>19</key>
				<dict>
					<key>APN</key>
					<string>celcom.net.my</string>
					<key>CarrierName</key>
					<string>Celcom TM</string>
					<key>Frequencies</key>
					<array>
						<integer>900</integer>
						<integer>1800</integer>
					</array>
				</dict>
			</dict>
		</dict>
		<key>515</key>
		<dict>
			<key>Country</key>
			<string>Philippines</string>
			<key>ISO Code</key>
			<string></string>
			<key>MobileNetworkCode</key>
			<dict>
				<key>2</key>
				<dict>
					<key>APN</key>
					<string>internet.globe.com.ph</string>
					<key>CarrierName</key>
					<string>Globe Telecom</string>
					<key>Username</key>
					<string>globe</string>
					<key>Password</key>
					<string>globe</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>APN</key>
					<string>internet</string>
					<key>CarrierName</key>
					<string>SMART</string>
					<key>Username</key>
					<string>witsductoor</string>
					<key>Password</key>
					<string>banonoy</string>
				</dict>
				<key>5</key>
				<dict>
					<key>APN</key>
					<string>weroam,pldt@weroam</string>
					<key>CarrierName</key>
					<string>pldt</string>
					<key>Frequencies</key>
					<array>
						<integer>0</integer>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
