<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleIntelHDGraphicsGA</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleIntelHDGraphicsGA 7.32.12</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleIntelHDGraphicsGA</string>
	<key>CFBundleName</key>
	<string>Apple Gen575 Graphics Driver</string>
	<key>CFBundleShortVersionString</key>
	<string>7.32.12</string>
	<key>CFBundleVersion</key>
	<string>7.3.2</string>
	<key>CFPlugInDynamicRegistration</key>
	<string>NO</string>
	<key>CFPlugInFactories</key>
	<dict>
		<key>80862582-0000-0000-0000-ffffffffffff</key>
		<string>Gen575GAFactory</string>
	</dict>
	<key>CFPlugInTypes</key>
	<dict>
		<key>ACCF0000-0000-0000-0000-000a2789904e</key>
		<array>
			<string>80862582-0000-0000-0000-ffffffffffff</string>
		</array>
	</dict>
	<key>NSExecutable</key>
	<string>AppleIntelHDGraphicsGA</string>
	<key>Personality</key>
	<dict>
		<key>IOProviderClass</key>
		<string>IOFramebuffer</string>
	</dict>
</dict>
</plist>
