<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>6</string>
	<key>CFBundleShortVersionString</key>
	<string>457.8</string>
	<key>CFBundleVersion</key>
	<string>457.8</string>
	<key>ProjectName</key>
	<string>XsanFS</string>
	<key>SourceVersion</key>
	<string>457008000000000</string>
</dict>
</plist>
