<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>70</string>
	<key>CFBundleShortVersionString</key>
	<string>1.90</string>
	<key>CFBundleVersion</key>
	<string>90</string>
	<key>ProjectName</key>
	<string>AppleProfileFamily</string>
	<key>SourceVersion</key>
	<string>92000000000000</string>
</dict>
</plist>
