<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>108</string>
	<key>CFBundleShortVersionString</key>
	<string>1.5.7</string>
	<key>CFBundleVersion</key>
	<string>1.5.7</string>
	<key>ProjectName</key>
	<string>AppleLPC</string>
	<key>SourceVersion</key>
	<string>1005007000000</string>
</dict>
</plist>
