<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleIntelProfile</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleIntelProfile</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleIntelProfile</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.90</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>90</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleIntelPerformanceMonitor</key>
		<dict>
			<key>IOClass</key>
			<string>AppleIntelPerformanceMonitor</string>
			<key>IOMatchCategory</key>
			<string>ApplePerformanceMonitor</string>
			<key>IOProviderClass</key>
			<string>AppleACPICPU</string>
		</dict>
		<key>AppleIntelSPR</key>
		<dict>
			<key>IOClass</key>
			<string>AppleIntelSPR</string>
			<key>IOMatchCategory</key>
			<string>AppleRawAddressSpace</string>
			<key>IOProviderClass</key>
			<string>AppleACPICPU</string>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2009-2010 Apple Inc. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.AppleProfileFamily</key>
		<string>55</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0b1</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0b1</string>
		<key>com.apple.kpi.private</key>
		<string>10.0d3</string>
	</dict>
</dict>
</plist>
