<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>5</string>
	<key>CFBundleShortVersionString</key>
	<string>3.1.2</string>
	<key>CFBundleVersion</key>
	<string>3.1.2b2</string>
	<key>ProjectName</key>
	<string>AppleBroadcom570X</string>
	<key>SourceVersion</key>
	<string>312002002000000</string>
</dict>
</plist>
