<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>X86PlatformShim</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.X86PlatformShim</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>X86PlatformShim</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>5.0.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>5.0.0d8</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>X86PlatformShim</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.X86PlatformShim</string>
			<key>IOClass</key>
			<string>X86PlatformShim</string>
			<key>IOKitDebug</key>
			<integer>65535</integer>
			<key>IONameMatch</key>
			<string>X86PlatformPlugin</string>
			<key>IOProviderClass</key>
			<string>X86PlatformPlugin</string>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>X86PlatformShim version 5.0.0, Copyright © 2003-2012 Apple Inc. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.IOPlatformPluginFamily</key>
		<string>1.0.0</string>
		<key>com.apple.driver.X86PlatformPlugin</key>
		<string>1.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>11.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>11.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>11.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
