<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IO8021ASPlugin</string>
	<key>CFBundleGetInfoString</key>
	<string>IO8021ASPlugin 1.0.3d1, Copyright 2010-2011 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.plugin.IO8021ASPlugin</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IO8021ASPlugin</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.3d1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvmgcc42</string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IO8021ASEthernet</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.plugin.IO8021ASPlugin</string>
			<key>IOClass</key>
			<string>IO8021ASEthernet</string>
			<key>IOMatchCategory</key>
			<string>IO8021ASEthernet</string>
			<key>IOProbeScore</key>
			<integer>0</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>AVBEnabled</key>
				<true/>
				<key>Wants8021AS</key>
				<true/>
			</dict>
			<key>IOProviderClass</key>
			<string>IOEthernetAVBController</string>
			<key>IOUserClientClass</key>
			<string>IO8021ASSoftwareUserClient</string>
			<key>PropagationDelayLimit</key>
			<integer>1000</integer>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>IO8021ASPlugin 1.0.3d1, Copyright 2010-2011 Apple Inc.</string>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0d4</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOEthernetAVBController</key>
		<string>1.0.0d5</string>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>2.0</string>
		<key>com.apple.iokit.IOTimeSyncFamily</key>
		<string>1.0.0d4</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d1</string>
	</dict>
</dict>
</plist>
