<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>53</string>
	<key>CFBundleShortVersionString</key>
	<string>10.7.4</string>
	<key>CFBundleVersion</key>
	<string>331.7</string>
	<key>ProjectName</key>
	<string>DiskImages</string>
	<key>SourceVersion</key>
	<string>331007000000000</string>
</dict>
</plist>
