<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBEthernet</string>
	<key>CFBundleGetInfoString</key>
	<string>2.1.51, Apple USB Ethernet driver</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBEthernet</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBEthernet</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>2.1.51</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>2.1.51</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleUSBEthernet-1452/5122</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>0</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBEthernet</string>
			<key>Chip</key>
			<string>AX88772A</string>
			<key>IOClass</key>
			<string>AppleUSBEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>32</integer>
			<key>SeizeOK</key>
			<true/>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>5122</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>AppleUSBEthernet-2965/30496</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>0</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBEthernet</string>
			<key>Chip</key>
			<string>AX88772</string>
			<key>IOClass</key>
			<string>AppleUSBEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>32</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>30496</integer>
			<key>idVendor</key>
			<integer>2965</integer>
		</dict>
		<key>AppleUSBEthernet-2965/30506</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>0</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBEthernet</string>
			<key>Chip</key>
			<string>AX88772A</string>
			<key>IOClass</key>
			<string>AppleUSBEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>32</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>30506</integer>
			<key>idVendor</key>
			<integer>2965</integer>
		</dict>
		<key>AppleUSBEthernet-5041/24</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>0</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBEthernet</string>
			<key>Chip</key>
			<string>AX88772</string>
			<key>IOClass</key>
			<string>AppleUSBEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>32</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>24</integer>
			<key>idVendor</key>
			<integer>5041</integer>
		</dict>
		<key>AppleUSBEthernet-8193/15365</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>0</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBEthernet</string>
			<key>Chip</key>
			<string>AX88772</string>
			<key>IOClass</key>
			<string>AppleUSBEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>32</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>15365</integer>
			<key>idVendor</key>
			<integer>8193</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>1.1</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>1.9</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Network-Root</string>
</dict>
</plist>
